============================= test session starts ==============================
platform linux -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.2.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/aperiax/School/SVK/monte_carlo
plugins: benchmark-5.2.1
collected 4 items

test_py.py ....                                                          [100%]


--------------------------------------------------------------------------------------- benchmark: 4 tests ---------------------------------------------------------------------------------------
Name (time in ms)            Min                   Max                  Mean             StdDev                Median                IQR            Outliers     OPS            Rounds  Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_mc[1000000]        172.3241 (1.0)        190.9145 (1.0)        182.7633 (1.0)       6.8933 (2.19)       183.0756 (1.0)      10.4679 (3.33)          2;0  5.4716 (1.0)           6           1
test_mc[2000000]        333.3450 (1.93)       378.9266 (1.98)       345.4725 (1.89)     18.8903 (5.99)       339.3157 (1.85)     14.4230 (4.59)          1;1  2.8946 (0.53)          5           1
test_mc[3000000]        524.0137 (3.04)       532.5798 (2.79)       527.5159 (2.89)      3.1542 (1.0)        526.6482 (2.88)      3.1443 (1.0)           2;0  1.8957 (0.35)          5           1
test_mc[10000000]     1,703.2626 (9.88)     1,780.4951 (9.33)     1,732.3951 (9.48)     34.0827 (10.81)    1,717.4880 (9.38)     56.8643 (18.09)         1;0  0.5772 (0.11)          5           1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
============================== 4 passed in 20.83s ==============================
