   Compiling matmul v0.1.0 (/home/aperiax/School/SVK/matmul)
warning: unused import: `ndarray::linalg::general_mat_mul`
 --> src/main.rs:4:5
  |
4 | use ndarray::linalg::general_mat_mul;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `IndexedParallelIterator`
 --> src/main.rs:6:5
  |
6 |     IndexedParallelIterator, IntoParallelIterator, ParallelExtend, ParallelIterator,
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/main.rs:171:9
    |
171 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `c`
   --> src/main.rs:171:9
    |
171 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `measure_raw` is never used
   --> src/main.rs:177:4
    |
177 | fn measure_raw<T>(mut f: impl FnMut() -> T) -> Duration {
    |    ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `matmul_NdArray` should have a snake case name
   --> src/main.rs:163:8
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |        ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `matmul_nd_array`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `M1` should have a snake case name
   --> src/main.rs:163:23
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                       ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> src/main.rs:163:35
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                                   ^^ help: convert the identifier to snake case: `m2`

warning: unused import: `fastrand::f32`
 --> benches/matmul_naive_seq_bench.rs:2:5
  |
2 | use fastrand::f32;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> benches/matmul_naive_rayon_bench.rs:148:9
    |
148 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `c`
   --> benches/matmul_naive_rayon_bench.rs:148:9
    |
148 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> benches/matmul_naive_seq_bench.rs:149:9
    |
149 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `c`
   --> benches/matmul_naive_seq_bench.rs:149:9
    |
149 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `i`
   --> benches/matmul_naive_rayon_bench.rs:166:77
    |
166 |         group.bench_with_input(BenchmarkId::from_parameter(size), &inp, |b, i| {
    |                                                                             ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: function `matmul_NdArray` should have a snake case name
   --> benches/matmul_naive_rayon_bench.rs:140:8
    |
140 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |        ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `matmul_nd_array`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `M1` should have a snake case name
   --> benches/matmul_naive_rayon_bench.rs:140:23
    |
140 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                       ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> benches/matmul_naive_rayon_bench.rs:140:35
    |
140 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                                   ^^ help: convert the identifier to snake case: `m2`

warning: variable `M1` should have a snake case name
   --> benches/matmul_naive_rayon_bench.rs:162:13
    |
162 |         let M1: Matrix = Matrix::read_test_matrix(1, size).expect("matrix read 1 failed");
    |             ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> benches/matmul_naive_rayon_bench.rs:163:13
    |
163 |         let M2: Matrix = Matrix::read_test_matrix(2, size).expect("matrix read 2 failed");
    |             ^^ help: convert the identifier to snake case: `m2`

warning: function `matmul_NdArray` should have a snake case name
   --> benches/matmul_naive_seq_bench.rs:141:8
    |
141 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |        ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `matmul_nd_array`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `M1` should have a snake case name
   --> benches/matmul_naive_seq_bench.rs:141:23
    |
141 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                       ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> benches/matmul_naive_seq_bench.rs:141:35
    |
141 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                                   ^^ help: convert the identifier to snake case: `m2`

warning: variable `M1` should have a snake case name
   --> benches/matmul_naive_seq_bench.rs:163:13
    |
163 |         let M1: Matrix = Matrix::read_test_matrix(1, size).expect("matrix 1 read failed");
    |             ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> benches/matmul_naive_seq_bench.rs:164:13
    |
164 |         let M2: Matrix = Matrix::read_test_matrix(2, size).expect("matrix 2 read failed");
    |             ^^ help: convert the identifier to snake case: `m2`

warning: `matmul` (bin "matmul" test) generated 8 warnings (8 duplicates)
warning: `matmul` (bin "matmul") generated 8 warnings (run `cargo fix --bin "matmul" -p matmul` to apply 3 suggestions)
warning: `matmul` (bench "matmul_naive_seq_bench") generated 8 warnings (run `cargo fix --bench "matmul_naive_seq_bench" -p matmul` to apply 3 suggestions)
warning: `matmul` (bench "matmul_naive_rayon_bench") generated 8 warnings (run `cargo fix --bench "matmul_naive_rayon_bench" -p matmul` to apply 3 suggestions)
    Finished `bench` profile [optimized] target(s) in 1.42s
     Running unittests src/main.rs (target/release/deps/matmul-04ca71a8630c1f0f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/matmul_naive_rayon_bench.rs (target/release/deps/matmul_naive_rayon_bench-113cfe28db28e345)
Gnuplot not found, using plotters backend

thread 'main' (204099) panicked at benches/matmul_naive_rayon_bench.rs:80:65:
failed to create matrix: "Wrong combination of columns/rows to convert collection into matrix"
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: bench failed, to rerun pass `--bench matmul_naive_rayon_bench`
