   Compiling matmul v0.1.0 (/home/aperiax/School/SVK/matmul)
warning: unused import: `ndarray::linalg::general_mat_mul`
 --> src/main.rs:4:5
  |
4 | use ndarray::linalg::general_mat_mul;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `IndexedParallelIterator`
 --> src/main.rs:6:5
  |
6 |     IndexedParallelIterator, IntoParallelIterator, ParallelExtend, ParallelIterator,
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/main.rs:171:9
    |
171 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ----^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `c`
   --> src/main.rs:171:9
    |
171 |     let mut c = Array2::<f32>::zeros((M1.rows, M2.cols));
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_c`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `measure_raw` is never used
   --> src/main.rs:177:4
    |
177 | fn measure_raw<T>(mut f: impl FnMut() -> T) -> Duration {
    |    ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `matmul_NdArray` should have a snake case name
   --> src/main.rs:163:8
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |        ^^^^^^^^^^^^^^ help: convert the identifier to snake case: `matmul_nd_array`
    |
    = note: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

warning: variable `M1` should have a snake case name
   --> src/main.rs:163:23
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                       ^^ help: convert the identifier to snake case: `m1`

warning: variable `M2` should have a snake case name
   --> src/main.rs:163:35
    |
163 | pub fn matmul_NdArray(M1: Matrix, M2: Matrix) -> Array2<f32> {
    |                                   ^^ help: convert the identifier to snake case: `m2`

warning: `matmul` (bin "matmul") generated 8 warnings (run `cargo fix --bin "matmul" -p matmul` to apply 3 suggestions)
    Finished `release` profile [optimized] target(s) in 0.56s
     Running `target/release/matmul`
